<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page

  <p> Welcome</p>
    <h3> i will test now that IDE if it will work or NO</h3>
    <p> let's play around </p>

    <h5> i add git now let's see </h5>

<p> sami here</p>


  <!-- End Default Content REMOVE THIS -->
</apex:page>